<!DOCTYPE html>

<html>
  <head>
    <title>{% block title %}SlaykCord{% endblock %}</title>

    <!--bootstrap includes-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    {% load static %}

    <meta charset="UTF-8">
  	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  	<script src="{% static "js/jquery-1.12.2.min.js" %}" type="text/javascript"></script>
  	<script src="{% static "js/reconnecting-websocket.min.js" %}" type="text/javascript"></script>

  	{% block extra_head %}{% endblock %}

  </head>
    <body>
      {% include "navbar.html" %}
      <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1.25;
            font-family: sans-serif;
            background: linear-gradient(to left, lemonchiffon 1%, cyan);
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Header */
        header {
            padding: 20px 0;
            margin: 0 0 40px 0;
            background: #5778C4;
            color: #fff;
        }
            header h1 {
                width: 800px;
                margin: 0 auto;
                font-size: 40px;
            }
            header a {
                position: absolute;
                top: 10px;
                right: 20px;
                color: #fff;
            }

        /* Body */
        section {
            padding-top: 25px;
            width: 750px;
        }

        p {
            margin: 1em 0 2em 0;
        }

        .empty {
            color: #666;
            font-style: italic;
        }

        .rooms li { /* BUTTON */
            padding: 5px 7px; /* Size of Button */
            background: lemonchiffon;
            display: inline;
            margin: 10px 4px;
            border-radius: 5px;
            cursor: pointer;
        }

        .rooms li:hover {
            background-color: #FFFFFF;
        }

        .rooms li.joined {
            background: #CFCA9D;
            /*border: 2px solid white;*/
            color: black;
        }

        .rooms li.joined:hover {
            background-color: #AAAAAA;
        }

        .wrapper {
            text-align: center;
        }
        .wrapper ul {
            display: inline-block;
            margin: 0;
            padding: 0;

        }
        .wrapper li {
            float: left;
            padding: auto;
            margin: 15px;
            /*border: 1px solid black;*/
        }

        #chats {
        }
            #chats .room { /* Room Box */
                border: 2px solid #46A4FF;
                border-radius: 5px;
                padding: 5px;
                background: #46A4FF;
                margin: 30px 0 0 0;
            }
            #chats h2 { /* Message Box Header */
                color: white;
                margin: 7px 0 15px 3px;
                font-size: 20px;
                font-family:sans-serif;
                font-weight: bold;
            }
            #chats .messages { /* Message Box */
                height: 200px;
                word-wrap: break-word;
                border-radius: 5px;
                background: #F8F8FF;
                margin: 2px 0 5px 0;
            }
            #chats .username {
                display: inline-block;
                color: #3642c0;
                width: auto;
                font-weight: bold;
            }
            #chats .contextual-message{
                text-align: center;
                margin: 5px 5px 5px 5px;
            }
            #chats .text-muted {
                opacity: .6;
                font-style: italic;
            }
            #chats .text-danger {
                color: #a94442;
                font-weight: bold;
            }
            #chats .text-warning {
                color: #DCAD5C;
                font-weight: bold;
                font-style: italic;
            }
      </style>
      <style type="text/css">
        .container.custom-container {
          padding: 20px;
          margin-left: inherit;
          margin-right: inherit;
        }
      </style>

    	{% block content %}{% endblock %}

    	{% block extra_body %}{% endblock %}

    </body>
</html>
